events { worker_connections 1024; }

http {
  server {
    listen 80 default_server;
    location / {
        root /app;
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }
  }
}
