worker_processes 3;
pid /tmp/nginx.pid; # Changed from /var/run/nginx.pid
error_log /var/log/nginx/error.log;
events {
  worker_connections 10240;
}
http {
  server {
    listen 8080 default_server; # Changed from default 80 port
    location / {
      root /app;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }
  }
}